<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
		
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PasswordDB.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
	<connectionStrings>
		<add name="PasswordsConnectionString"
    connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\Passwords.mdf;Integrated Security=True"
    providerName="System.Data.SqlClient" />
	</connectionStrings>
    <startup> 
		
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
    <userSettings>
        <PasswordDB.Properties.Settings>
            <setting name="RequireLoginIsChecked" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="RunAtStartupIsChecked" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="LoggedIn" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="RootUser" serializeAs="String">
                <value />
            </setting>
            <setting name="RootPass" serializeAs="String">
                <value />
            </setting>
        </PasswordDB.Properties.Settings>
    </userSettings>
</configuration>
